<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 30px;
        justify-content: center;
        display: flex;
        background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
        background-repeat: no-repeat;
        background-size: contain;
        margin:0;
        height: 100vh;
    }
    img{
        width: 500px;
        height: 400px;
        border-radius:10px;
      
       
    }
    div{
        
        position: absolute;
        opacity: 0;
        transition: opacity 1s ease;
        text-align: center;
        
    }
    p{
        position: relative;
        font-size: 32px;
        background-image:linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1); 
        border-radius:10px;
    }
  
</style>
<body>
    <div>
        <img src="./img/cinque.jpg" alt="">
        <p>Cinque Terra</p>
    </div>
    <div>
        <img src="./117246404-isola-bella-italy-july-27-2017-people-are-strolling-next-to-the-beautiful-fountain-inside-of-gardens.jpg" alt="">
        <p>Isola Bella</p>
    </div>
    <div>
        <img src="./img/Coliseum_033120.jpg" alt="">
        <p>Roma</p>
    </div>
    <div>
        <img src="./img/Florence-Skyline-at-sunset.jpg" alt="">
        <p>Florence</p>
    </div>
    <div>
        <img src="./img/lago di como.jpeg" alt="">
        <p>Lago di Como</p>
    </div>
    <div>
        <img src="./img/lago magiori.jpg" alt="">
        <p>Lago di Magiori</p>
    </div>
    <div>
        <img src="./img/milan.jpeg" alt="">
        <p>Milan</p>
    </div>
    <div>
        <img src="./img/piza.jpeg" alt="">
        <p>Pisa</p>
    </div>
    <div>
        <img src="./img/torino.jpg" alt="">
        <p>Torino</p>
    </div>
    <div>
        <img src="./img/venece.png" alt="">
        <p>Venece</p>
    </div>
    <script src="./style.js"></script>
</body>
</html>